{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ClaveUltraSecreta123+",
    "Issuer": "CosmoHostingAPI",
    "Audience": "CosmoHostingClient"
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-1M1ESO0\\SQLEXPRESS01;Database=CosmoHostingDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}
